name: release-quics-protocol

on:
  workflow_dispatch:

jobs:
  release-quics-protocol:
    permissions:
      contents: write

    uses: ./.github/workflows/release-library.yml
    with:
      PACKAGE_NAME: "quics-protocol"